<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@color/design_default_color_primary"
        android:text="SHOPPING BAZAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/design_default_color_primary"
        android:elevation="4dp"
        android:layout_toRightOf="@+id/textView"
        >

        <ImageView
            android:id="@+id/ic_cart"
            android:layout_width="116dp"
            android:layout_height="62dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:onClick="onCartIconClick"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="0dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-52dp"
        android:src="@drawable/welcomeimage"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enjoy our delicious pizza anywhere
                            now availabe in various sizes.
                            Special Offers: Buy one, get one free!"
        android:layout_below="@+id/welcome"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:padding="16dp"/>
</RelativeLayout>
