<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@color/design_default_color_primary"
        android:text="SHOPPING BAZAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/design_default_color_primary"
        android:elevation="4dp"
        android:layout_toRightOf="@+id/textView"
        >

        <ImageView
            android:id="@+id/ic_cart"
            android:layout_width="116dp"
            android:layout_height="62dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:onClick="onCartIconClick"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="0dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-50dp"
        android:src="@drawable/welcomeimage"

        />

    <TextView
        android:id="@+id/para1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:padding="16dp"
        android:text="Discover the latest in fashion and style at your fingertips.
                      We're thrilled to have you here, where trends meet comfort and elegance meets affordability.!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_below="@+id/para1"
        android:layout_marginTop="2dp"
        android:text="At Shopping Bazar, we believe that your wardrobe should be as unique as you are. That's why we curate a collection of fashion-forward pieces that cater to every taste and occasion."
        android:textSize="24sp" />

</RelativeLayout>
