<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WomenInfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@color/design_default_color_primary"
        android:text="FOOD CHAIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/design_default_color_primary"
        android:elevation="4dp"
        android:layout_toRightOf="@+id/textView"
        >
        <ImageView
            android:id="@+id/ic_cart"
            android:layout_width="116dp"
            android:layout_height="62dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:onClick="onCartIconClick"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="0dp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Women Sarees "
        android:textColor="@color/design_default_color_primary"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/peppy"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_below="@+id/order"
        android:src="@drawable/ic_greensaree"
        android:longClickable="true"
        android:contextClickable="true"/>

    <TextView
        android:id="@+id/desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silk Green Saree in Embroidered,lace - SR23275.
Rs. 5000"
        android:layout_below="@+id/peppy"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/peppy2"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_below="@+id/desc1"
        android:src="@drawable/ic_aquasaree"
        android:longClickable="true"
        android:contextClickable="true"/>

    <TextView
        android:id="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqua rich Silk Saree -G3
Rs. 9000"
        android:layout_below="@+id/peppy2"
        android:textSize="20dp"
        />
</RelativeLayout>