<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenInfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@color/design_default_color_primary"
        android:text="Shopping Bazar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/design_default_color_primary"
        android:elevation="4dp"
        android:layout_toRightOf="@+id/textView"
        >
        <ImageView
            android:id="@+id/ic_cart"
            android:layout_width="116dp"
            android:layout_height="62dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:onClick="onCartIconClick"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="0dp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_margin="5dp"
        android:text="Order men kurta "
        android:textColor="@color/design_default_color_primary"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/pasta1"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_below="@+id/order"
        android:src="@drawable/ic_blackkurta"
        android:longClickable="true"
        android:contextClickable="true"/>

    <TextView
        android:id="@+id/desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Blue Georgetta Kurta set Online only   .
Rs. 400"
        android:layout_below="@+id/pasta1"
        android:textSize="20dp"
        />

    <ImageButton
        android:id="@+id/pasta2"
        android:layout_width="398dp"
        android:layout_height="249dp"
        android:layout_below="@+id/desc1"
        android:layout_marginTop="-2dp"
        android:contextClickable="true"
        android:longClickable="true"
        android:src="@drawable/ic_maroon" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kingenterprise Men Kurta Set . Buy now . 50% off now in
 Rs. 1000"
        android:layout_below="@+id/pasta2"
        android:textSize="20dp"
        />
</RelativeLayout>